app.name=smart-sample
app.package=com.smart.sample

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root

ws.log=true
ws.cors=true
ws.cors.origin=http://localhost:8080